<<<<<<< HEAD
spring.application.name=bibliotecaIN5CM
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaIN5CM?createDatabaseIfNotExist=true&useSSL=false
<<<<<<< HEAD
spring.datasource.username=BrandonSoberanis
=======
spring.datasource.username=root
>>>>>>> ed1d72964f40b19b33a7364c4c9a1d5bd8e65751
spring.datasource.password=admin
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
=======
spring.application.name=bibliotecain5cm

spring.datasource.url=jdbc:mysql://localhost:3306/BibliotecaIN5CM?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> master

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087